include batocera-board.common

# Target definition
BR2_x86_64=y
BR2_PACKAGE_BATOCERA_TARGET_X86_64=y
BR2_TARGET_OPTIMIZATION="-pipe -fsigned-char"
#BR2_TARGET_GENERIC_GETTY_PORT="tty1"
BR2_TARGET_GENERIC_GETTY_BAUDRATE_115200=y
BR2_GLOBAL_PATCH_DIR="$(BR2_EXTERNAL_BATOCERA_PATH)/board/batocera/patches $(BR2_EXTERNAL_BATOCERA_PATH)/board/batocera/x86/patches"
BR2_ROOTFS_OVERLAY="$(BR2_EXTERNAL_BATOCERA_PATH)/board/batocera/fsoverlay $(BR2_EXTERNAL_BATOCERA_PATH)/board/batocera/x86/fsoverlay"

# Kernel
BR2_LINUX_KERNEL=y
BR2_LINUX_KERNEL_CUSTOM_VERSION=y
BR2_LINUX_KERNEL_CUSTOM_VERSION_VALUE="7.1.3"
BR2_KERNEL_HEADERS_7_1=y
BR2_LINUX_KERNEL_PATCH="$(BR2_EXTERNAL_BATOCERA_PATH)/board/batocera/x86/linux_patches"
BR2_LINUX_KERNEL_USE_CUSTOM_CONFIG=y
BR2_LINUX_KERNEL_CUSTOM_CONFIG_FILE="$(BR2_EXTERNAL_BATOCERA_PATH)/board/batocera/x86/linux_x86_64-defconfig.config"
BR2_LINUX_KERNEL_NEEDS_HOST_LIBELF=y

# System
BR2_PACKAGE_TSLIB=y
BR2_TARGET_ROOTFS_SQUASHFS4_ZSTD=y
BR2_PACKAGE_SQUASHFS_ZSTD=y
BR2_PACKAGE_BATOCERA_SYSLINUX_EFI=y
BR2_TARGET_SYSLINUX=y
BR2_TARGET_SYSLINUX_MBR=y
BR2_TARGET_SYSLINUX_C32="menu.c32 libutil.c32"
BR2_PACKAGE_SDL_X11=y
BR2_PACKAGE_EFIBOOTMGR=y
BR2_PACKAGE_BATOCERA_SHIM_SIGNED_EFI_X64=y
BR2_PACKAGE_BATOCERA_SHIM_SIGNED_EFI_IA32=y
BR2_PACKAGE_BATOCERA_SHIM_SIGNED_EFI_HELPERS_IA32=y
BR2_TARGET_SHIM=y

BR2_PACKAGE_BATOCERA_SPLASH_MPV=y

# required for ia32 uefi mixed mode 64 bit kernel loading
BR2_TARGET_GRUB2=y
BR2_TARGET_GRUB2_I386_EFI=y
BR2_TARGET_GRUB2_BUILTIN_MODULES_EFI="boot linux ext2 fat squash4 part_msdos part_gpt normal efi_gop echo"

# --- Stripped-down systems selection (this fork) ---
# batocera-board.common turns on BR2_PACKAGE_BATOCERA_ALL_SYSTEMS=y; override
# it here and select only the system categories/packages we actually want,
# instead of every emulator for every platform. See AGENTS.md for the full
# rationale.
BR2_PACKAGE_BATOCERA_ALL_SYSTEMS=n

# RetroArch itself is normally pulled in by BATOCERA_ALL_SYSTEMS, not by the
# category umbrellas below, so it needs to be selected explicitly.
BR2_PACKAGE_BATOCERA_RETROARCH=y

# Phase 1: arcade only (MAME, FBNeo, MAME2003-Plus, laserdisc, Model 2/3, etc.)
BR2_PACKAGE_BATOCERA_ARCADE_SYSTEMS=y

# Optional Neo Geo core: plays TerraOnion .neo files (and Neo Geo CD),
# opt-in rather than force-selected via BATOCERA_ARCADE_SYSTEMS since it
# needs ROMs converted to .neo, unlike FBNeo/MAME's zip/7z sets. See
# ADD-GEOLITH.md.
BR2_PACKAGE_LIBRETRO_GEOLITH=y

# Optional standalone N64 core (Rust/SDL3/Vulkan, RetroAchievements
# support): additive alongside mupen64plus, which stays the default n64
# emulator. Opt-in rather than force-selected via
# BATOCERA_NINTENDO_SYSTEMS given its newer/heavier Rust+Vulkan build
# chain. See ADD-GOPHER64.md.
BR2_PACKAGE_GOPHER64=y

# Phase 2: manufacturer-scoped umbrellas (fork-only Config.in, see
# package/batocera/custom-arcade/manufacturer-systems/Config.in). Each one
# select()s every x86-available core/emulator for that manufacturer's
# systems, replacing what used to be hand-picked PS1-only lines here.
# Requires board/batocera/x86/local-patches/manufacturer-systems.patch to be
# applied *before* generating the defconfig, or these 7 lines are silently
# inert — see USER-INSTRUCTIONS.md, "The local Config.in patches".
#
BR2_PACKAGE_BATOCERA_NINTENDO_SYSTEMS=y
BR2_PACKAGE_BATOCERA_SEGA_SYSTEMS=y
BR2_PACKAGE_BATOCERA_SONY_SYSTEMS=y
BR2_PACKAGE_BATOCERA_COMMODORE_SYSTEMS=y
BR2_PACKAGE_BATOCERA_AMSTRAD_SYSTEMS=y
BR2_PACKAGE_BATOCERA_NEC_SYSTEMS=y
BR2_PACKAGE_BATOCERA_ATARI_SYSTEMS=y

# Required by SEGA_SYSTEMS: lindbergh-loader hard-depends on wine-x86 at the
# Buildroot Makefile level (LINDBERGH_LOADER_DEPENDENCIES), but its own
# Config.in select never pulls Wine in — that only "works" in the stock
# full build because BATOCERA_ALL_SYSTEMS enables WINE_SYSTEMS alongside
# CONSOLE_SYSTEMS. Without this, `make x86_64-arcade-build` fails with:
# "wine-x86 is in the dependency chain of lindbergh-loader that has added
# it to its _DEPENDENCIES variable without selecting it or depending on it
# from Config.in." Also unlocks Model2EMU and Demul, two more SEGA_SYSTEMS
# emulators that were silently excluded for the same reason until now.
BR2_PACKAGE_BATOCERA_WINE_SYSTEMS=y

# Note: Nvidia is force-selected via a Kconfig `select` for every x86_64
# build (package/batocera/core/batocera-system/Config.in) and cannot be
# disabled from this defconfig alone - apply
# board/batocera/x86/local-patches/no-nvidia.patch before generating the
# defconfig. AMD/Intel mesa drivers are unaffected by that patch.
